VITE_N8N_WEBHOOK_URL=https://rafaello.app.n8n.cloud/webhook/perspectiv
VITE_N8N_WELCOME_WEBHOOK_URL=https://rafaello.app.n8n.cloud/webhook/welcome-message
VITE_N8N_DECISION_WEBHOOK_URL=https://rafaello.app.n8n.cloud/webhook/decision-perspectiv

VITE_SUPABASE_URL=https://ryggyalpxvkhxelbtifd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5Z2d5YWxweHZraHhlbGJ0aWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Nzg1MjgsImV4cCI6MjA3MDM1NDUyOH0.ltcJw8p5GJaQ8WRa-qUepw--i6sEaXMCcpSK-_UIncM

